<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MundoTech</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo" width="700">
        <h1>MundoTech</h1>
        <h3>Tu portal a la innovación tecnológica</h3><br>
    </header>
    <main>
        <nav>
            <a href="#presentacion">Presentación</a>
            <a href="#categorias">Categorias</a>

        </nav>
        <section id="presentacion">
            <h1>MundoTech: El Faro de la Innovación y la Evolución Digital</h1>
            <p>MundoTech nace como un espacio editorial de vanguardia dedicado a explorar, analizar y difundir los avances más significativos del panorama tecnológico global. En un entorno donde la transformación digital redefine constantemente las industrias y la vida cotidiana, nuestra publicación se consolida como un puente indispensable entre la innovación y el entendimiento. A través de artículos de análisis profundo, reportajes especializados e investigaciones detalladas, desglosamos las tendencias emergentes —desde el desarrollo de software y la infraestructura de sistemas hasta la inteligencia artificial y la ciberseguridad— ofreciendo una perspectiva analítica que aporta valor tanto a profesionales del sector como a entusiastas de la informática.</p>
            <p>Nuestra misión principal es dotar a los lectores de un criterio sólido y actualizado ante el vertiginoso ritmo del cambio tecnológico actual. Entendemos que el futuro no solo se predice, sino que se construye mediante la implementación de soluciones eficientes, código limpio y mejores prácticas en la arquitectura tecnológica. Por ello, MundoTech no solo documenta el presente de la industria, sino que se proyecta hacia las próximas fronteras digitales, sirviendo como una guía estratégica y una fuente de inspiración constante para quienes buscan liderar el mañana a través del conocimiento técnico y la innovación disruptiva.</p>
        </section>
        <section id="categorias">
            <h1>Categorias</h1>
            <ul>
                <li>Tecnología</li>
                <li>Programación</li>
                <li>Videojuegos</li>
                <li>Inteligencia Artificial</li>
                <li>Robótica</li>
                <li>Ciberseguridad</li>
                <li>Cloud Computing</li>
                <li>Bases de Datos</li>
            </ul>
        </section>
        <section id="tabla">
            <h1>Cursos Recomendados</h1>
            <table>
                <tr>
                    <th>Curso</th>
                    <th>Duración</th>
                    <th>Nivel</th>
                </tr>
                <tr>
                    <td>Python Avanzado: Type Hinting, Lógica Estructural y Buenas Prácticas Industriales</td>
                    <td>8 semanas (5 horas semanales)</td>
                    <td>Avanzado</td>
                </tr>
                <tr>
                    <td>Introducción al Desarrollo de Videojuegos con Unity y C#</td>
                    <td>12 semanas (6 horas semanales)</td>
                    <td>Principiante</td>
                </tr>
                <tr>
                    <td>Fundamentos de Machine Learning y Modelos de Regresión Lineal</td>
                    <td>10 semanas (4 horas semanales)</td>
                    <td>Intermedio</td>
                </tr>
                <tr>
                    <td>Programación de Sistemas Embebidos y Control de Autómatas con Arduino</td>
                    <td>6 semanas (3 horas semanales)</td>
                    <td>Principiante</td>
                </tr>
                <tr>
                    <td>Implementación de Estándares CIS y Bastionado (Hardening) de Sistemas Linux/Windows</td>
                    <td>5 semanas (6 horas semanales)</td>
                    <td>Avanzado</td>
                </tr>
                <tr>
                    <td>Despliegue de Infraestructura como Código (IaC) con Terraform y VMware</td>
                    <td>7 semanas (4 horas semanales)</td>
                    <td>Intermedio</td>
                </tr>
                <tr>
                    <td>Diseño Conceptual de Bases de Datos Relacionales y Optimización de Consultas SQL</td>
                    <td>6 semanas (4 horas semanales)</td>
                    <td>Principiante</td>
                </tr>

            </table>
        </section>
        <section id="cajaDestacada">
            <h1>Dato Curioso</h1>
            <p id="destacada">
                ¿Sabías que el primer "Bug" de la historia fue un insecto real?<br><br>
                Hoy en día, cuando un programa falla o el código no se comporta como debería, los desarrolladores e ingenieros de sistemas hablan de un "bug" (bicho) y del proceso de "debugging" (depuración). Lo curioso es que este término se volvió una norma técnica debido a un acontecimiento completamente literal.<br><br>
                El 9 de septiembre de 1947, los operadores de la computadora Harvard Mark II (entre ellos, la pionera de la programación Grace Hopper) detectaron un error constante en el sistema. Al inspeccionar manualmente los relés electromagnéticos de la gigantesca máquina para ver qué bloqueaba la señal, descubrieron algo insólito: una polilla real se había quedado atrapada en los contactos del relé número 70 del Panel F.<br><br>
                El equipo retiró con cuidado el insecto con unas pinzas y lo pegó en la bitácora oficial del laboratorio con una nota histórica: "First actual case of bug being found" (Primer caso real de un bicho encontrado). A partir de ese día, el término se inmortalizó para siempre en el mundo de la informática.
            </p>
        </section>
        <aside id="cajaOverflow">
            <p>
                El Regreso de una Leyenda: Ocarina of Time Renace en la Próxima Generación de Nintendo<br><br>
                El panorama de los videojuegos ha temblado tras el reciente Nintendo Direct de junio de 2026. La gran "N" ha hecho oficial lo que millones de jugadores llevaban décadas esperando: un remake completo de The Legend of Zelda: Ocarina of Time, diseñado desde cero de forma exclusiva para su próxima consola, la esperada Nintendo Switch 2. Considerada por la crítica como una de las obras maestras más influyentes de la historia de la industria, esta joya de 1998 abandonará la nostalgia poligonal para sumergirnos en un Hyrule reimaginado a través de un apartado visual de nueva generación que promete exprimir el hardware de la nueva plataforma.<br><br>
                El primer adelanto oficial ha revelado un renovado estilo artístico en 3D que conserva la esencia mística del título original, pero con un nivel de detalle, fluidez e iluminación contemporáneos. Aunque los primeros reportes apuntan a que se mantendrá como una recreación sumamente fiel a la aventura estructural de Link, el salto tecnológico abre la puerta a mecánicas pulidas y una escala visual sin precedentes para el Reino de Hyrule. Con su ventana de lanzamiento programada para finales de este mismo 2026, este remake no solo busca apelar a la memoria de los veteranos, sino consolidarse como el nuevo estandarte técnico y el punto de entrada perfecto para las nuevas generaciones de jugadores.  
            </p>
        </aside>
        <section id="demoWitheSpace">

        </section>
        <section id="demoVerticalAlign">

        </section>
        <section id="demoColapso">

        </section>
        <footer>

        </footer>
    </main>

</body>
</html>